<!DOCTYPE html>
<html>
<head>
	<title>Collision</title>
<style type="text/css">
	body{
		
	}
	.header{
		float: left;
	}
	.search{

	}
	input[type=search]	{
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 2px solid #ccc;
	
	box-sizing: border-box;
	}

	input[type=search]:focus{
	width:50% ;

	}

	button{
	background-color: #FF1493;
	color: white;
	padding: 10px 10px;
	margin: 8px 0;
	cursor: pointer;
	width: 10%;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.5s;
	letter-spacing: 4px;
	border:none;

	outline: 0;
	border-radius: 55px;
	font-weight: bold;
	font-family: georgia, "Times New Roman", Times,serif;

	}
	button:hover{
	opacity: 0.8;
	background: #FFD700;
	color: #fff;
	box-shadow: 0 0 5px #FFD700, 0 0 25px #FFD700, 0 0 50px #FFD700, 0 0 100px #FFD700;
	}
.search{
	position: relative;

}

	a{
	background-color: white;
	color: black;
	text-decoration: none;
	transition: 0.5s;
	letter-spacing: 2px;
	font-family: georgia, "Times New Roman", Times,serif;
	text-align: left;
	}
	a:hover{
	opacity: 0.8;
	background: #03e9f4;
	color: #fff;
	box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
	}

</style>
</head>
<body>
<form method="POST" action="Demo.html">
	
<div class="header">
<img src="c.jpg" alt="Collison" width="20%" >
</div>
<br>
<div class="search">
<form method="POST" action="">
<input type="search" name="search" placeholder="Search here">
<button type="submit" value="Search">Search</button>
</form>
</div>
<br>
<div class="items">
	<div class="shirts" align="left">
	<img src="shirts.jpg" width="100px">
	<br>
	<a href="shirts.html">Shirts >></a>
	</div>

	<div class="bands" align="center">
	<img src="bands.jpg" width="100px">
	<br>
	<a href="bands.html">Bands >></a>
	</div>
	
	<div class="cases" align="right">
	<img src="cases.jpg" width="100px">
	<br>
	<a href="cases.html">Backcases >></a>
	</div>

</div>
<center>
<img src="c.jpg" alt="Collison" width="20%">
</center>

</form>
</body>
</html>